<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Arcade Zone — About</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="icon" type="image/x-icon" href="/material/favicon.png">
  <link rel="stylesheet" href="styles/about.css">

</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Arcade Zone</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navMenu" aria-controls="navMenu"
                aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navMenu">
          <ul class="navbar-nav ms-auto align-items-lg-center">

            <li class="nav-item">
              <a class="nav-link" id="authArea"></a>
            </li>
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="scoreboard.html">Scoreboard</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>

            <li class="nav-item ms-3">
              <button id="theme-toggle" class="btn btn-theme" aria-pressed="false" title="Toggle light / dark">
                🌙
              </button>
            </li>

          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main class="container main-content">
     <section class="about-card">
        <h1>About <span class="accent">Arcade Zone</span></h1>
        <p>
            <strong>Arcade Zone</strong> is a lightweight web platform where users can play
            short, engaging, browser-based arcade games. These games are designed to be fast,
            fun, and replayable — inspired by the classic arcade philosophy:
        </p>

        <ul>
            <li>🔹 Simple rules, quick to start playing</li>
            <li>🔹 Challenge-based gameplay (score, time, reaction)</li>
            <li>🔹 No installation required — everything runs in the browser</li>
        </ul>

        <p>
            The project demonstrates practical use of:
        </p>

        <ul>
            <li>HTML / CSS / JavaScript (DOM manipulation)</li>
            <li>LocalStorage for saving user accounts</li>
            <li>Dark / Light theme system with transitions</li>
        </ul>
    </section>



    <section class="team-section">
        <h2 class="accent">Team Members</h2>
        <div id="team-cards" class="team-cards"></div>

    </section>
  </main>

  <footer class="site-footer text-center">
    <div class="container py-4">
      <p class="mb-1">© 2025 Arcade Zone — Built with 💜 by Team SE-2435</p>
      <small><a href="about.html">About the Project</a> · <a href="scoreboard.html">Scoreboard</a></small>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="scripts/about.js"></script>

  
  <script src="scripts/main.js"></script>
</body>
</html>
