<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Arcade Zone — Home</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="icon" type="image/png" sizes="32x32" href="material/favicon.png">
  <link rel="apple-touch-icon" href="material/favicon.png">
  <meta name="theme-color" content="#000000">

</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Arcade Zone</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navMenu" aria-controls="navMenu"
                aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navMenu">
          <ul class="navbar-nav ms-auto align-items-lg-center">

            <li class="nav-item">
              <a class="nav-link" id="authArea"></a>
            </li>
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="scoreboard.html">Scoreboard</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>

            <li class="nav-item ms-3">
              <button id="theme-toggle" class="btn btn-theme" aria-pressed="false" title="Toggle light / dark">
                🌙
              </button>
            </li>

          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main class="container main-content">
    <section class="hero text-center">
      <h1 class="display-6">Welcome to <span class="accent">Arcade Zone</span></h1>
      <p class="lead">Pick a game and start playing! Fast, fun, and made for everyone.</p>
    </section>

    <section class="cards-section my-5" aria-label="Featured games">
      <h2 class="section-title">Featured Mini-Games</h2>

      <div class="cards-grid row gx-4 gy-4 mt-3">

        <article class="col-12 col-md-6 col-lg-4">
          <div class="art-card card-hover">
            <div class="art-media" style="background-image: url('material/card1.png');"></div>
            <div class="art-body">
              <h3 class="art-title">Guess the Anime</h3>
              <p class="art-desc">Identify anime, dramas and series from posters — speed mode available.</p>
              <a class="btn btn-sm btn-outline" href="games/guess.html">Play</a>
            </div>
          </div>
        </article>

        <article class="col-12 col-md-6 col-lg-4">
          <div class="art-card card-hover">
            <div class="art-media" style="background-image: url('material/card2.png');"></div>
            <div class="art-body">
              <h3 class="art-title">Red Light — Green Light</h3>
              <p class="art-desc">Simple arcade race inspired by classic "stop & go" mechanics. Don't move on Red!</p>
              <a class="btn btn-sm btn-outline" href="games/redlight.html">Play</a>
            </div>
          </div>
        </article>

        <article class="col-12 col-md-6 col-lg-4">
          <div class="art-card card-hover">
            <div class="art-media" style="background-image: url('material/card3.png');"></div>
            <div class="art-body">
              <h3 class="art-title">Reaction Speed Test</h3>
              <p class="art-desc">Test your reaction time and beat the leaderboard. Short and addictive.</p>
              <a class="btn btn-sm btn-outline" href="games/reaction.html">Play</a>
            </div>
          </div>
        </article>

      </div>
    </section>
  </main>

  <footer class="site-footer text-center">
    <div class="container py-4">
      <p class="mb-1">© 2025 Arcade Zone — Built with 💜 by Team SE-2435</p>
      <small><a href="about.html">About the Project</a> · <a href="scoreboard.html">Scoreboard</a></small>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <script>
   const user = localStorage.getItem("currentUser");
const authArea = document.getElementById("authArea");

if (user) {
  authArea.innerHTML = `👤 ${user}`;
  authArea.style.cursor = "pointer";

  authArea.addEventListener("click", () => {
    window.location.href = "profile.html"; 
  });

} else {
  authArea.innerHTML = "Login / Register";
  authArea.style.cursor = "pointer";

  authArea.addEventListener("click", () => {
    window.location.href = "login.html"; 
  });
}

  </script>
  
  <script src="scripts/main.js"></script>
</body>
</html>





