<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <link rel="stylesheet" href="styles/profile.css">
</head>
<body>

<div class="profile-container main-content">

  <button id="backHome" class="back-btn">← Back to Home</button>

  <h1>Your Profile</h1>

  <div class="card">
    <label>Username:</label>
    <input type="text" id="profileUsername">

    <label>Email:</label>
    <input type="email" id="profileEmail" disabled>

    <label>Phone (optional):</label>
    <input type="text" id="profilePhone" placeholder="+7 XXX XXX XXXX">

    <label>About me:</label>
    <textarea id="profileDesc" placeholder="Write something about yourself"></textarea>
    <label>Change Password:</label>
<input type="password" id="oldPassword" placeholder="Old password">
<input type="password" id="newPassword" placeholder="New password">

    <button id="saveBtn" class="primary">Save Changes ✅</button>
    <button id="logoutBtn" class="danger">Logout</button>
  </div>

  <div class="card achievements">
    <h2>Achievements 🏆</h2>
    <ul id="achievementsList"></ul>
  </div>
</div>
<script src="scripts/main.js"></script>
<script src="scripts/profile.js"></script>
</body>
</html>
