<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Create Account</title>
  <link rel="stylesheet" href="styles/main.css">
  <style>
    .auth-container{
      max-width: 420px;
      margin: 90px auto;
      padding: 28px;
      background: var(--glass);
      backdrop-filter: blur(18px);
      border-radius: 18px;
      box-shadow: 0 8px 30px rgba(11,8,30,0.18);
      animation: fadeIn .6s ease;
    }
    h2{
      text-align:center;
      color: var(--accent);
      margin-bottom: 14px;
    }
    input{
      width:100%;
      padding:12px;
      margin-bottom:14px;
      border-radius:12px;
      border:1px solid rgba(255,255,255,0.12);
      outline:none;
      font-size:0.95rem;
    }
    input:focus{
      border-color: var(--accent);
      box-shadow: 0 0 6px rgba(43,195,255,0.4);
    }
    button{
      width:100%;
      padding:12px;
      border:none;
      border-radius:12px;
      background: var(--accent);
      color:#fff;
      font-weight:600;
      cursor:pointer;
      transition:0.25s;
    }
    button:hover{
      transform: translateY(-2px);
      box-shadow: 0 6px 16px rgba(43,195,255,0.28);
    }
    .redirect{
      margin-top:14px;
      text-align:center;
    }
    .redirect a{
      color: var(--accent);
      text-decoration:none;
      font-weight:600;
    }
    .redirect a:hover{ text-decoration:underline; }
  </style>
</head>
<body>

<div class="auth-container main-content">

  <h2>Create Account ✦</h2>

  <form id="registerForm">
    <input type="text" id="username" placeholder="Username" required>
    <input type="email" id="email" placeholder="Email" required>
    <input type="password" id="password" placeholder="Password" required>
    <input type="password" id="confirm" placeholder="Confirm Password" required>

    <button type="submit">Sign Up</button>
  </form>

  <div class="redirect">
    Already have an account? <a href="login.html">Log in</a>
  </div>

</div>
<script src="scripts/main.js"></script>
<script>
document.getElementById("registerForm").addEventListener("submit", function(e){
  e.preventDefault();

  const username = document.getElementById("username").value.trim();
  const email = document.getElementById("email").value.trim();
  const password = document.getElementById("password").value.trim();
  const confirm = document.getElementById("confirm").value.trim();

  if (password !== confirm) return alert("Passwords do not match!");

  if (localStorage.getItem(username)) {
    return alert("This username already exists!");
  }

  localStorage.setItem(username, JSON.stringify({ email, password }));
  alert("Account created ✅");
  window.location.href = "login.html";
});
</script>

</body>
</html>
