<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Arcade Zone — Scoreboard</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/scoreboard.css">
  <link rel="icon" type="image/x-icon" href="/material/favicon.png">
</head>

<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Arcade Zone</a>

        <button class="navbar-toggler" type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navMenu"
                aria-controls="navMenu"
                aria-expanded="false"
                aria-label="Toggle navigation">

          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navMenu">
          <ul class="navbar-nav ms-auto align-items-lg-center">

            <li class="nav-item">
              <a class="nav-link" id="authArea"></a>
            </li>
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="scoreboard.html">Scoreboard</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>

            <li class="nav-item ms-3">
              <button id="theme-toggle" class="btn btn-theme">🌙</button>
            </li>

          </ul>
        </div>
      </div>
    </nav>
</header>


<main class="container scoreboard-content">
  <section class="score-card">
   <div class="d-flex justify-content-between align-items-center">
  <h1 class="accent">🏆 Leaderboard</h1>
  <button id="clearScores" class="btn btn-danger btn-sm">Clear All</button>
  <div class="d-flex justify-content-between align-items-center mb-3">
    <input id="searchInput" type="text" class="form-control w-50"
           placeholder="Search by player, game or score..." />
</div>

</div>
<p>Top results from all arcade games</p>


    <table class="table scoreboard-table">
      <thead>
        <tr>
          <th>#</th>
          <th>Player</th>
          <th>Game</th>
          <th>Score</th>
          <th>Time</th>
        </tr>
      </thead>
      <tbody id="scoreTableBody"></tbody>
    </table>
    
  </section>
</main>


<footer class="site-footer text-center">
  <div class="container py-4">
    <p class="mb-1">© 2025 Arcade Zone — Scoreboard System</p>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="scripts/scoreboard.js"></script>

<script src="scripts/main.js"></script>

</body>
</html>
