<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">

  <title>Guess the Anime — Arcade Zone</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="../styles/main.css">
  <link rel="stylesheet" href="../styles/games/guess.css">
<link rel="stylesheet" href="../styles/games/responsive.css">

  <link rel="icon" type="image/x-icon" href="../material/favicon.png">
</head>
<body>

<header>
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand" href="../index.html">Arcade Zone</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navMenu" aria-controls="navMenu"
              aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navMenu">
        <ul class="navbar-nav ms-auto align-items-lg-center">
          
            <li class="nav-item">
              <a class="nav-link" id="authArea"></a>
            </li>
            <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="../scoreboard.html">Scoreboard</a></li>
          <li class="nav-item"><a class="nav-link" href="../about.html">About</a></li>

        </ul>
      </div>
    </div>
  </nav>
</header>


<main class="quiz-container main-content">

  <h2 class="accent text-center mb-4">🎮 Guess the Anime</h2>

  <div class="quiz-info text-center">
    <span id="question-num">Question 1/20</span> •
    <span>Time left: <span id="timer" class="accent">20</span>s</span>
  </div>

  <img id="quiz-img" src="" alt="Anime Image" class="quiz-image">

  <div class="answers">
    <button class="answer-btn"></button>
    <button class="answer-btn"></button>
    <button class="answer-btn"></button>
    <button class="answer-btn"></button>
  </div>

  <button id="back-btn" onclick="window.location.href='../index.html'">
    ⬅ Back to Home
  </button>

</main>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script src="../scripts/games/guess.js"></script>
<script src="../scripts/main.js"></script>

</body>
</html>
