<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">

  <title>Reaction Game | Arcade Zone</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="../styles/main.css">
  <link rel="stylesheet" href="../styles/games/reaction.css">
  <link rel="stylesheet" href="../styles/games/responsive.css">

</head>
<body>

<header>
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand" href="../index.html">Arcade Zone</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navMenu" aria-controls="navMenu"
              aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navMenu">
        <ul class="navbar-nav ms-auto align-items-lg-center">
          <li class="nav-item"><a class="nav-link" id="authArea"></a></li>
          <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="../scoreboard.html">Scoreboard</a></li>
          <li class="nav-item"><a class="nav-link" href="../about.html">About</a></li>

          <li class="nav-item ms-3">
            <button id="theme-toggle" class="btn btn-theme" aria-pressed="false">
              🌙
            </button>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>


<main class="container main-content text-center">

  <section class="hero text-center">
    <h1 class="display-6">Reaction — <span class="accent">Whack a Ball</span></h1>
    <p class="lead">Tap as many balls as you can before the timer reaches zero!</p>
  </section>

  <div class="row justify-content-center mt-4">
    <div class="col-12 col-md-10">

      <div class="game-info d-flex justify-content-between px-3">
        <h3 class="timer">⏳ Time: <span id="timeLeft">30</span>s</h3>
        <h3 class="score">🎯 Score: <span id="score">0</span></h3>
      </div>

      <div id="gameArea"></div>

      <button id="startBtn"
              class="btn btn-outline mt-4 px-5 py-3 fw-bold fs-5">
        START GAME
      </button>

    </div>
  </div>

</main>


<footer class="site-footer text-center">
  <div class="container py-4">
    <p class="mb-1">© 2025 Arcade Zone</p>
    <small><a href="../about.html">About</a> · <a href="../scoreboard.html">Scoreboard</a></small>
  </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script src="../scripts/games/reaction.js"></script>
<script src="../scripts/main.js"></script>

<script>
const user = localStorage.getItem("currentUser");
const authArea = document.getElementById("authArea");

if (user) {
  authArea.innerHTML = `👤 ${user}`;
  authArea.style.cursor = "pointer";
  authArea.addEventListener("click", () => window.location.href = "../profile.html");
} else {
  authArea.innerHTML = "Login / Register";
  authArea.style.cursor = "pointer";
  authArea.addEventListener("click", () => window.location.href = "../login.html");
}
</script>

</body>
</html>
