<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <title>Red Light — Green Light | Arcade Zone</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../styles/main.css">
  <link rel="stylesheet" href="../styles/games/redlight.css">
  <link rel="stylesheet" href="../styles/games/responsive.css">

</head>
<audio id="bgMusic" loop>
  <source src="../material/sound.mp3" type="audio/mpeg">
</audio>

<body>

<header>
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand" href="../index.html">Arcade Zone</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navMenu" aria-controls="navMenu"
              aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navMenu">
        <ul class="navbar-nav ms-auto align-items-lg-center">
          <li class="nav-item"><a class="nav-link" id="authArea"></a></li>
          <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="../scoreboard.html">Scoreboard</a></li>
          <li class="nav-item"><a class="nav-link" href="../about.html">About</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>


<main class="container main-content text-center">

  <h2 class="display-6 accent">Red Light — Green Light</h2>
  <p id="statusText" class="game-status fw-bold">WAIT...</p>

  <div class="game-area mx-auto">
    <img id="player" src="../material/naruto.gif" alt="runner">
    <div id="finish-line"></div>
  </div>

  <button id="actionBtn" class="btn btn-outline mt-4 px-5 py-3 fw-bold fs-5">RUN</button>

</main>


<footer class="site-footer text-center">
  <div class="container py-4">
    <p class="mb-1">© 2025 Arcade Zone</p>
    <small><a href="../about.html">About</a> · <a href="../scoreboard.html">Scoreboard</a></small>
  </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script src="../scripts/games/redlight.js"></script>
<script src="../scripts/main.js"></script>

<script>
 const user = localStorage.getItem("currentUser");
 const authArea = document.getElementById("authArea");

 if (user) {
   authArea.innerHTML = `👤 ${user}`;
   authArea.style.cursor = "pointer";
   authArea.onclick = () => window.location.href = "../profile.html";
 } else {
   authArea.innerHTML = "Login / Register";
   authArea.style.cursor = "pointer";
   authArea.onclick = () => window.location.href = "../login.html";
 }
</script>

</body>
</html>
